# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  config,
  lib,
  modulesPath,
  ...
}:

{
  imports = [ (modulesPath + "/installer/scan/not-detected.nix") ];

  config = lib.mkIf config.device.pnix.enable {
    boot.initrd.availableKernelModules = [
      "xhci_pci"
      "ahci"
      "nvme"
      "usbhid"
      "sd_mod"
    ];
    boot.initrd.kernelModules = [ ];
    boot.kernelModules = [ "kvm-intel" ];
    boot.extraModulePackages = [ ];

    fileSystems."/" = {
      device = "/dev/disk/by-uuid/9b4c399c-146c-4039-bcd9-04a26388965d";
      fsType = "btrfs";
      options = [ "subvol=@" ];
    };

    boot.initrd.luks.devices."luks-cb964a87-d172-4ae3-be25-88ee4124e26a".device =
      "/dev/disk/by-uuid/cb964a87-d172-4ae3-be25-88ee4124e26a";

    fileSystems."/media/hdd" = {
      device = "/dev/disk/by-uuid/2594a471-1851-4ce3-8686-8b5934fccb93";
      fsType = "btrfs";
    };

    boot.initrd.luks.devices."luks-f93a7f4f-d52a-4b24-b2dd-9ed552fd84a3".device =
      "/dev/disk/by-uuid/f93a7f4f-d52a-4b24-b2dd-9ed552fd84a3";

    fileSystems."/boot" = {
      device = "/dev/disk/by-uuid/E81B-9E64";
      fsType = "vfat";
    };

    fileSystems."/home" = {
      device = "/dev/disk/by-uuid/9b4c399c-146c-4039-bcd9-04a26388965d";
      fsType = "btrfs";
      options = [ "subvol=@home" ];
    };

    swapDevices = [ ];

    # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
    # (the default) this is the recommended approach. When using systemd-networkd it's
    # still possible to use this option, but it's recommended to use it in conjunction
    # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
    networking.useDHCP = lib.mkDefault true;
    # networking.interfaces.eno1.useDHCP = lib.mkDefault true;

    nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
    hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
  };
}
